
Angles 


•duplicate angle, angleshftd
angle := scan080[p][0]*2-66+90
angle_shifted := scn8r[p][0]*2-66+90

ang_corr := sin(thetas_int/180*pi)


thetas_int := p/199*180
thetas_int_rad := p/199*pi


Data

•make/N=91 scan08H5err := scan080[p][4]

•make/N=91 scan05H5err := scan050[p][4]
•make/N=91 scan06H5err := scan060[p][4]
•make/N=91 scan07H5err := scan070[p][4]
•make/N=91 scan05H3err := scan050[p][2]
•make/N=91 scan06H3err := scan060[p][2]
•make/N=91 scan07H3err := scan070[p][2]
•make/N=91 scan08H3err := scan080[p][2]
•make/N=91 scan05H7err := scan050[p][6]
•make/N=91 scan06H7err := scan060[p][6]
•make/N=91 scan07H7err := scan070[p][6]
•make/N=91 scan08H7err := scan080[p][6]


•Smooth/E=1/B 5, scan05H5smth
rotate 12,scan08H3smth
•MatrixOP/O scan070=rotateRows(scan070,12) 
MatrixOP/O scan060=rotateRows(scan060,12) 
MatrixOP/O scan050=rotateRows(scan050,12)

•MatrixOP/O scan080=rotateRows(scan080,12)
•scan080[0,11][0] = scan080[p][0]-91 



(root:'HHG_T_14_a_55':H3_CS/wavemax(root:'HHG_T_14_a_55':H3_CS)-0.1)*3e6
(root:'HHG_T_14_a_55':H5_CS/wavemax(root:'HHG_T_14_a_55':H5_CS)-0.1)*7e4
(root:'HHG_T_14_b_55':H3_CS/wavemax(root:'HHG_T_14_b_55':H3_CS)-0.2)*3.3e6
sim55bH3_14Kcounts[p+12]
(root:'HHG_T_14_b_55':H5_CS/wavemax(root:'HHG_T_14_b_55':H5_CS)-0.2)*7.8e4
sim55bH5_14Kcounts[p-12]
(root:'HHG_T_14_b_55':H7_CS/wavemax(root:'HHG_T_14_b_55':H7_CS)-0.0)*570
sim55bH7_14Kcounts[p-12]

((root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H3_CS/wavemax(root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H3_CS))-0.25)*6.5e+06
(root:'HHG_T_14_60':H3_CS/wavemax(root:'HHG_T_14_60':H3_CS)-0.1)*3e6
(root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H5_CS/wavemax(root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H5_CS)-0.25)*35000
(root:'HHG_T_14_60':H5_CS/wavemax(root:'HHG_T_14_60':H5_CS)-0.1)*7e4
(root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H7_CS/wavemax(root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H7_CS))*30
(root:'HHG_T_83_omega0_0.4_ncyc_8_A0_1.2_inv_tau_100.0_Nk_400_alpha_60':H7_CS/wavemax(root:'HHG_T_14_60':H7_CS/wavemax(root:'HHG_T_14_60':H7_CS)-0.1)*620

Simulation plots

•Interpolate2/T=2/N=200/E=2/Y=:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H5_CS :'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':thetas,:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H5
•Interpolate2/T=2/N=200/E=2/Y=:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H5_CS :'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':thetas,:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H5
•Interpolate2/T=2/N=200/E=2/Y=:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H7_CS :'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':thetas,:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H7
•Interpolate2/T=2/N=200/E=2/Y=:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H3_CS :'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':thetas,:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H3
•Interpolate2/T=2/N=200/E=2/Y=:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H3_CS :'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':thetas,:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H3
•Interpolate2/T=2/N=200/E=2/Y=:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H7_CS :'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':thetas,:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H7
•make/N=200 thetas_int := p/199*180
•Edit/K=0 root:thetas_int
•make/N=200 sim55H5 := root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H5_CS
•make/N=200 sim60H5 := root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H5_CS
•make/N=200 sim55H7 := root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H7_CS
•make/N=200 sim55H3 := root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_55':H3_CS
•make/N=200 sim60H7 := root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H7_CS
•make/N=200 sim60H3 := root:'HHG_T_300_omega0_0.4_ncyc_8_A0_1.2_inv_tau_1.0_Nk_400_alpha_60':H3_CS
•Edit/K=0 root:sim55H3



rescale into "counts"

•sim55bH3_14Kcounts := (root:'HHG_T_14_b_55':H3_CS/wavemax(root:'HHG_T_14_b_55':H3_CS)-0.1)*3e6
•sim55aH3_14Kcounts := (root:'HHG_T_14_a_55':H3_CS/wavemax(root:'HHG_T_14_a_55':H3_CS)-0.1)*3e6
•sim60H3_14Kcounts := (root:'HHG_T_14_60':H3_CS/wavemax(root:'HHG_T_14_60':H3_CS)-0.1)*3e6
•make/N=200 sim55bH5_14Kcounts := (root:'HHG_T_14_b_55':H5_CS/wavemax(root:'HHG_T_14_b_55':H5_CS)-0.1)*3e4
•make/N=200 sim55bH7_14Kcounts := (root:'HHG_T_14_b_55':H7_CS/wavemax(root:'HHG_T_14_b_55':H7_CS)-0.1)*1
•make/N=200 sim55aH5_14Kcounts := (root:'HHG_T_14_a_55':H5_CS/wavemax(root:'HHG_T_14_a_55':H5_CS)-0.1)*3e4
•make/N=200 sim55aH7_14Kcounts := (root:'HHG_T_14_a_55':H7_CS/wavemax(root:'HHG_T_14_a_55':H7_CS)-0.1)*1
•make/N=200 sim60H5_14Kcounts := (root:'HHG_T_14_60':H5_CS/wavemax(root:'HHG_T_14_60':H5_CS)-0.1)*3e4
•make/N=200 sim60H7_14Kcounts := (root:'HHG_T_14_60':H7_CS/wavemax(root:'HHG_T_14_60':H7_CS)-0.1)*1

Rotate angle offset

MatrixOP/O sim55bH5_14Kcounts_shift=rotateRows(sim55bH5_14Kcounts,12) 
•Rotate 12,sim55bH5_14Kcounts
•sim55bH5_14Kcounts_shift := sim55bH5_14Kcounts
•sim55bH5_14Kcounts_shift := sim55bH5_14Kcounts[p+12]
•Rotate -12,sim55bH5_14Kcounts
•sim55bH5_14Kcounts_shift := sim55bH5_14Kcounts[p+12]
•sim55bH5_14Kcounts_shift := sim55bH5_14Kcounts[p-12]

•duplicate sim55bH7_14Kcounts,sim55bH7_14Kcounts_shift
•sim55bH7_14Kcounts_shift := sim55bH7_14Kcounts[p-12]

•duplicate sim55bH3_14Kcounts,sim55bH3_14Kcounts_shift
•sim55bH3_14Kcounts_shift := sim55bH3_14Kcounts[p+12]


Contrast graph

•make/N=(4,5) HH_contrast

•print scan06H5smth[31],scan06H5err[31],scan06H5smth[60],scan06H5err[60]
  26789  4943.6  29774.2  2708.87
•print scan06H5smth[32],scan06H5err[32],scan06H5smth[60],scan06H5err[60]
  26756.4  3717.68  29774.2  2708.87
•print scan06H5smth[29],scan06H5err[29],scan06H5smth[60],scan06H5err[60]
  26244.9  2912.88  29774.2  2708.87
•print sqrt((2912.88/26244.9)^2+(2708.87/29774.2)^2)*26244.9/29774.2
  0.126501
•print 0.82119/0.99699
  0.823669
•print 1-0.82119/0.99699
  0.176331
•print 0.55325/0.99967
  0.553433
•print 1-0.55325/0.99967
  0.446567
•print 0.00011152/0.00017126
  0.651174
•print 1-  0.651174
  0.348826
•print 0.0071387/0.0080127
  0.890923
•print 1-0.0071387/0.0080127
  0.109077


For reference:
14	0.59987003	0.046640798
83	0.22579999	0.050136499
168	-0.114922	0.063250497
286	-0.035417199	0.046113402

