•LoadWave/G/M/D/N=HH_av/O "D:Dropbox:TiSe2_CDW:analysis:230428_TempScan:230425_scans:230425_scan6_Apeak_av.txt"
  General text load from "230425_scan6_Apeak_av.txt"
  Matrix size: (56,9), wave: HH_av0

  General text load from "230425_scan6_Apeak_avstd.txt"
•LoadWave/G/M/D/N=HH_avstd/O "D:Dropbox:TiSe2_CDW:analysis:230428_TempScan:230425_scans:230425_scan6_Apeak_avstd.txt"
  General text load from "230425_scan6_Apeak_avstd.txt"
  Matrix size: (56,9), wave: HH_avstd0

•LoadWave/G/M/D/N=wave0_tempav/O "D:Dropbox:TiSe2_CDW:analysis:230428_TempScan:230425_scans:230425_scan6_Spec_avperT_temp.txt"
  General text load from "230425_scan6_Spec_avperT_temp.txt"
  Matrix size: (56,1), wave: wave0_tempav0

•LoadWave/G/M/D/A=wave0_tempav_stdv "D:Dropbox:TiSe2_CDW:analysis:230428_TempScan:230425_scans:230425_scan6_Apeak_tempstd.txt"
  General text load from "230425_scan6_Apeak_tempstd.txt"
  Matrix size: (56,1), wave: wave0_tempav_stdv0


kg3_h3 = 0.10233
kg3_h5 = 0.742378
kg3_h7 = 1
•variable kg3_h3 := 233.05/18.45
•print kg3_h3
  12.6314
•kg3_h3 := 18.45/233.05
•print kg3_h3
  0.0791676
•ModifyGraph rgb(kg3_thick0_smth)=(52428,34958,1)
•variable kg3_h5 := 1075.2/673.85
•print kg3_h5
  1.59561
•kg3_h5 := 673.85/1075.2
•print kg3_h5
  0.626721
•variable kg3_h7 := 1


Calibrations for HH orders
calib0_H3 := calib0[1955][1]*60/(200)/160000/kg3_h3/0.97/0.95*(0.4172000484564849e-9)
calib0_H5 := calib0[965][1]*(60/200)/160000/0.97/kg3_h5/0.94*0.44578e-9
calib0_H7 := calib0[559][1]*(60/200)/160000/0.97/kg3_h7/0.93*0.457e-9


H3 := HH_av0[p][3]*calib0_H3
H5 := HH_av0[p][5]*calib0_H5
H7 := HH_av0[p][7]*calib0_H7

H3_stdv := HH_avstd0[p][3]*calib0_H3
H5_stdv := HH_avstd0[p][5]*calib0_H5
H7_stdv := HH_avstd0[p][7]*calib0_H7


Fits: 
make/N=200 H3_fitmain := 4.1145e-14*(202-temps_lower)^1.3709+1.8947e-10
•FuncFit/H="0010"/TBOX=768 OrderParam_pow W_coef H3[pcsr(A),pcsr(B)] /X=HHtemps /W=H3_stdv /I=1 /D 
  Fit converged properly
  Curve fit with data subrange:
	H3[0,37]
  fit_H3= OrderParam_pow(W_coef,fitX_H3[p])
  W_coef={4.1145e-14,1.8947e-10,202,1.3709}
  V_chisq= 4.64867;V_npnts= 38;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 37;
  W_sigma={4.93e-14,2.68e-12,0,0.227}
  Coefficient values ± one standard deviation
  	A 	= 4.1145e-14 ± 4.93e-14
  	B 	= 1.8947e-10 ± 2.68e-12
  	Tc	= 202 ± 0
  	n 	= 1.3709 ± 0.227



H5_GK_fit := 1.0743e-14 +  5.6173e-21*(202-temps_lower)^2.5

•FuncFit/H="0011"/TBOX=768 OrderParam_pow W_coef H5[pcsr(A),pcsr(B)] /X=HHtemps /W=H5_stdv /I=1 /D 
  Fit converged properly
  Curve fit with data subrange:
	H5[0,37]
  fit_H5= OrderParam_pow(W_coef,fitX_H5[p])
  W_coef={5.6173e-21,1.0743e-14,202,2.5}
  V_chisq= 596.471;V_npnts= 38;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 37;
  W_sigma={7.33e-22,1.23e-16,0,0}
  Coefficient values ± one standard deviation
  	A 	= 5.6173e-21 ± 7.33e-22
  	B 	= 1.0743e-14 ± 1.23e-16
  	Tc	= 202 ± 0
  	n 	= 2.5 ± 0

H7_GK_fit := 1.1895e-16 +  1.745e-24*(202-temps_lower)^3.5249
•FuncFit/H="0010"/TBOX=768 OrderParam_pow W_coef H7[pcsr(A),pcsr(B)] /X=HHtemps /W=H7_stdv /I=1 /D 
  Fit converged properly
  Curve fit with data subrange:
	H7[0,37]
  fit_H7= OrderParam_pow(W_coef,fitX_H7[p])
  W_coef={1.745e-24,1.1895e-16,202,3.5249}
  V_chisq= 4.73916;V_npnts= 38;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 37;
  W_sigma={8.71e-24,1.04e-17,0,0.96}
  Coefficient values ± one standard deviation
  	A 	= 1.745e-24 ± 8.71e-24
  	B 	= 1.1895e-16 ± 1.04e-17
  	Tc	= 202 ± 0
  	n 	= 3.5249 ± 0.96


Fit functions:
OrderParam_pow f(T) = B+A*(Tc-T)^n
MeanField_tanh f(T) = sqrt(B^2+A*tanh(A2*((Tc/T)^1-1)^n)^2)
BCS_bandgap f(T) = sqrt(D^2+B*tanh(A*sqrt(Tc/T-1))^2)




Units
Fit lower Temp
cursors on index 7 & 56
52.442K to 198.35K

Fit upper Temp
cursors on index 60 & 84
209.28K to 266.82K

Intersection at 186K -> Transition temperature?



Absolute units:
integration time: 200ms // calibration curve was measured for 60ms
area: pi*(100e-6)^2 # radius 1/e2
thin kg3 glas transmission 
kg3_h3 = 0.07916756060931129

uvfs lens transmission
rep. rate 160000
index for H3 at 1066nm
FS / Quartz window ~1.5 mm thick


calib0_H3 = calib0[1955][1]*60/(200)/160000/kg3_h3/0.97/0.95*1.113*(0.4172e-9)

average wvl step @H3 =0.4172e-9 ;@H5 =0.44577e-9; @H7 =0.457
 

factor 1.113 is ratio between 
sum (wvl range  x calib0[1955][1] ) x wvl_step / full integral of harmonic 3

#outdated:
#Harmonic peaks in counts are the sum over a small wavelength range ~average height of peak when divided by the points.
#Multiplied with the factor gives the integral value i.e. energy [J]
#For H3 summed 48 points 1020-1040nm // for full integralxCalib0, counts x1.113
#for H5 summed 45 points  617-637nm  // counts x1.18587
#for H7 summed 44 points  437-457nm  // counts x1.026



GM and GK data comparison from angle scans:

H5
H5plsc1_pJ := H5plsc1[p][0]*calib0_H5*1.2
H5plsc1_pJ_err := H5plsc1[p][3]*calib0_H5*1.2
H5plsc1[p][1]*calib0_H5*1.2
H5plsc1[p][4]*calib0_H5*1.2

H5plsc1_fitmain := 4.6738e-20*(202-temps_lower)^2.5+ 1.5563e-14

•FuncFit/H="0011"/TBOX=768 OrderParam_pow W_coef H5plsc1_pJ[pcsr(B),pcsr(A)] /X=H5plsc_temp /W=H5plsc1_pJerr /D 
  Fit converged properly
  Curve fit with data subrange:
	H5plsc1_pJ[1,3]
  fit_H5plsc1_pJ= OrderParam_pow(W_coef,fitX_H5plsc1_pJ[p])
  W_coef={4.6738e-20,1.5563e-14,202,2.5}
  V_chisq= 4.6014e-61;V_npnts= 3;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 1;V_endRow= 3;
  W_sigma={1.81e+09,3.6e+14,0,0}
  Coefficient values ± one standard deviation
  	A 	= 4.6738e-20 ± 1.81e+09
  	B 	= 1.5563e-14 ± 3.6e+14
  	Tc	= 202 ± 0
  	n 	= 2.5 ± 0


H7
H7angscan0_fitmain := 8.814e-25*(202-temps_lower)^3.5+ 1.5213e-16
H7angScan0_pJ := (H7angScan0[p][1]*calib0_H7)*0.8
H7angScan0_pJerr := H7angScan0[p][2]*calib0_H7*0.8

•FuncFit/H="0011"/TBOX=768 OrderParam_pow W_coef H7angScan0_pJ[pcsr(A),pcsr(B)] /X=H3angScan0_temp /D 
  Fit converged properly
  Curve fit with data subrange:
	H7angScan0_pJ[0,2]
  fit_H7angScan0_pJ= OrderParam_pow(W_coef,fitX_H7angScan0_pJ[p])
  W_coef={8.814e-25,1.5213e-16,202,3.5}
  V_chisq= 3.78762e-34;V_npnts= 3;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 2;
  W_sigma={2.86e-25,1.54e-17,0,0}
  Coefficient values ± one standard deviation
  	A 	= 8.814e-25 ± 2.86e-25
  	B 	= 1.5213e-16 ± 1.54e-17
  	Tc	= 202 ± 0
  	n 	= 3.5 ± 0

(H7angScan0[p][3]*calib0_H7)*0.8
H7angScan0[p][4]*calib0_H7*0.8
H7angScan0[p][5]*calib0_H7*0.5
H7angScan0[p][6]*calib0_H7*0.5

H3
H3andScan0_pfit1 := 1.1127e-10+2.0747e-14*(202-temps_lower)^1.5
•FuncFit/H="0011"/TBOX=768 OrderParam_pow W_coef H3angScan0_pJ[pcsr(A),pcsr(B)] /X=H3angScan0_temp /W=H3angScan0_pJerr /I=1 /D 
  Fit converged properly
  Curve fit with data subrange:
	H3angScan0_pJ[0,2]
  fit_H3angScan0_pJ= OrderParam_pow(W_coef,fitX_H3angScan0_pJ[p])
  W_coef={2.0747e-14,1.1127e-10,202,1.5}
  V_chisq= 0.821453;V_npnts= 3;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 2;
  W_sigma={7.52e-15,1.01e-11,0,0}
  Coefficient values ± one standard deviation
  	A 	= 2.0747e-14 ± 7.52e-15
  	B 	= 1.1127e-10 ± 1.01e-11
  	Tc	= 202 ± 0
  	n 	= 1.5 ± 0

H3angScan0_pJ := H3angScan0[p][1]*calib0_H3*1.8
H3angScan0_pJerr := H3angScan0[p][2]*calib0_H3*1.8
H3angScan1_pJ := H3angScan0[p][3]*calib0_H3*1.8
H3angScan1_pJerr := H3angScan0[p][4]*calib0_H3*1.8

H3angScan2_pJ :=H3angScan0[p][5]*calib0_H3*0.62	
H3angScan2_pJerr :=H3angScan0[p][6]*calib0_H3*0.62

make/N=4 andscan_temps := H3angScan0[p][0]

